                                     International Harvester Dealers of the Past

                     780
Name                                  Address                         City                 State    Operation Dates
Falls & Baird                         House Street & Swails Street    Acton                IN       <--1958-->
Akron Implement Company                                               Akron                IN       <--1948-->
Akron Implement Company               West Rochester Street           Akron                IN       <--1979-->
Young & Glass                                                         Albion               IN       <--1948-->
Copher Motor Company                  Highway 9 South                 Alexandria           IN       <--1958-->
Cockerham Motors, Inc.                                                Alexandria           IN       <--1962-->
H. J. Clark                                                           Amo                  IN       <--1924-->
W. H. Hardy & Son (Inc.)              2400 Broadway Street            Anderson             IN     <--1948-1984-->
Heckaman Buick                        2721 North Broadway Street      Anderson             IN     <--1973-1974-->
Covell Implement Store (Inc.)         109 West Gale Street            Angola               IN     <--1948-1974-->
F. B. McNaughton                                                      Angola               IN       <--1958-->
Chuck Fouts Rambler Sales                                             Angola               IN       <--1962-->
Gehron                                                                Angola               IN       <--1964-->
Dean & Tomlinson                                                      Arcadia              IN       <--1914-->
Karst Equipment, Inc.                                                 Ashley               IN       <--1978-->
Interstate Farm Equipment, Inc.                                       Ashley               IN     <--1979-1984-->
Culbertson Hardware Company (Inc.)    502 South Cedar Street          Auburn               IN     <--1912-1953-->
Johnson & Smith                                                       Auburn               IN       <--1915-->
R. L. Holben Auto Company                                             Auburn               IN       <--1958-->
Randall Implement Company                                             Aurora               IN       <--1948-->
Ward Bros. Garage                                                     Aurora               IN     <--1958-1962-->
Bo Johnston Motors                                                    Aurora               IN     <--1967-1969-->
Lischkge Motors                       Highway 50 West                 Aurora               IN       <--1973-->
M. N. Hardy & Son                                                     Austin               IN        <--1946
Anderson Implement Company                                            Avilla               IN     <--1958-->
Brown & Edwards                                                       Bainbridge           IN     <--1913-->
D. V. Etcheson & Son                                                  Bainbridge           IN
William Krieger & Sons                                                Batesville           IN     <--1911-->
W. A. Gutzwiller Company, Inc.        308 South John Street           Batesville           IN   <--1948-1973-->
Bruns-Gutzwiller Company / Inc.       308 South John Street           Batesville           IN   <--1974-1980-->
Don Bruns & Sons, Inc.                308 South John Street           Batesville           IN     <--1984-->
Norman & Roberts                      1002 I Street                   Bedford              IN      <--1948
Ray R. Roberts & Sons (Inc.)          1202 J Street                   Bedford              IN    1948-1969-->
M. G. W. Truck & Implement (Corp.)    1202 J Street                   Bedford              IN   <--1973-1976-->
Clampitts' Farm Center, Inc.          1202 J Street                   Bedford              IN     <--1979-->
Berne Farm Equipment (Company)                                        Berne                IN   <--1948-1967-->
Balsiger Motor Sales                  607 West Franklin Street        Berne                IN   <--1969-1973-->
Maddox Auto Service                                                   Bloomfield           IN   <--1948-1962-->
Thomas Equipment (Company)                                            Bloomfield           IN     <--1964-->
John W. Kennedy                       312 Morton Street               Bloomington          IN   <--1939-1950-->
Barnard Trucks, Inc.                  419 North Walnut Street         Bloomington          IN   <--1958-1964-->
Barnard Motors, Inc.                                                  Bloomington          IN     <--1967-->
Summers Trucks, Inc.                                                  Bloomington          IN     <--1969-->
International Harvester Company       3951 South Highway 37           Bloomington          IN     <--1973-->
McArdle International Trucks, Inc.    3951 South Highway 37           Bloomington          IN   <--1974-1990-->
Bluffton Implement Company                                            Bluffton             IN     <--1926-->
Ware Baker Company                                                    Bluffton             IN   <--1948-1958-->
Flaningam & Son                                                       Bluffton             IN   <--1960-1969-->
Warrick Co-Operative Company          5th Street & Southern Railway   Boonville            IN     <--1923-->
H. F. Metz                            South 3rd Street                Boonville            IN   <--1937-1958-->
                                     South 3rd Street; 3555
Miller & Oschman, Inc.                                        Boonville           IN   <--1962-1984-->
                                     Highway 62
Hendrickson Enterprise, Inc.         Highway 62 West          Boonville           IN   <--1977-1984-->
Geo. McKinley & Son                                           Borden              IN      <--1947
J. E. Robinson Implement Company     210 South Adams Street   Boswell             IN   <--1948-1969-->
Floyd Hines Equipment Company                                 Bourbon             IN     <--1948-->
Bourbon Farm & Home Supply (Inc.)    407 East Center Street   Bourbon             IN   <--1955-1979-->
Hoffa Bros.                                                   Bowling Green       IN      <--1947
Owl Hardware & Implement Company                              Brazil              IN     <--1922-->
Girton Implement Company (Inc.)      Highway 40 East          Brazil              IN   <--1947-1990-->
W. L. Mast                                                    Bremen              IN      <--1945
Bremen Implement Company                                      Bremen              IN      <--1948
Braden Martin Implement Company                               Bremen              IN     <--1948-->
Martin & Gragg                                                Bremen              IN     <--1958-->
Martin Implement Company                                      Bremen              IN     <--1962-->
Ray Martin Equipment Company                                  Bremen              IN   <--1964-1967-->
Bremen Farm Center, Inc.             Highway 6 West           Bremen              IN   <--1969-1976-->
Rader Equipment, Inc.                Highway 331 North        Bremen              IN   <--1979-1984-->
Ernst Witte & Son                                             Bristow             IN      <--1945
Hoover Implement Company                                      Brookston           IN      <--1946
Halstead Implement Company (Inc.)    East 3rd Street          Brookston           IN   <--1948-1984-->
Frank S. Masters / F. S. Masters                              Brookville          IN    1902-1915-->
Freis & Geis                                                  Brookville          IN    1902-1912-->
Chas. Samoniel / Charles Samoniel                             Brookville          IN   <--1911-1923-->
Pioneer Hardware Company                                      Brookville          IN   <--1926-1927-->
Williams & Kuntz                                              Brookville          IN     <--1948-->
Dependable Motors, Inc.                                       Brookville          IN   <--1962-1969-->


Last Update:03/23/2019
                                        International Harvester Dealers of the Past

J. N. Currens                                                       Burr Oak          IN     <--1948-->
Aldrich Brothers                                                    Butler            IN     <--1911-->
Fisher Implement Company                                            Butler            IN   <--1948-1952-->
Fred Dodds Hardware Company                                         Campbellsburg     IN      <--1946
Carmel Welding Service                                              Carmel            IN   <--1958-1964-->
Carmel Welding & Supply Company, Inc.    550 South Rangeline Road   Carmel            IN   <--1967-1979-->
Fred A. Fable                                                       Cayuga            IN
Martin Ericson                                                      Chesterton        IN      <--1945
Churubusco Hatchery & Farm Supply                                   Churubusco        IN     <--1948-->
Bockelman Implement Company                                         Churubusco        IN   <--1958-1964-->
Geiger Equipment, Inc.                   Highway 205 West           Churubusco        IN   <--1967-1979-->
Frank McNight                                                       Cicero            IN     <--1916-->
W. F. Scanlon                                                       Clarks Hill       IN     <--1927-->
Summers & Jackson                                                   Clarks Hill       IN      <--1946
Hall Sales Company                                                  Clarks Hill       IN   <--1948-1958-->
Smith & Niswongls                                                   Clay City         IN     <--1912-->
Schopmeyer Implement & Truck Sales                                  Clay City         IN   <--1948-1964-->
Hoffman Equipment Company                                           Clay City         IN   <--1967-1969-->
Raymond La Salle                                                    Clay City         IN
Clinton Implement & Truck Company        558 North 9th Street       Clinton           IN   <--1948-1984-->
Wabash Oil Company                                                  Clinton           IN
Morrison Bros.                                                      Cloverdale        IN     <--1923-->
Burk Sales                                                          Cloverdale        IN     <--1958-->
Barnett Motor Sales                                                 Cloverdale        IN   <--1962-1964-->
Farmers Supply Company                                              Coatesville       IN     <--1941-->
Farm Supply Company                      West Main Street           Coatesville       IN   <--1948-1955-->
Coatesville Farm Supply Company, Inc.    31 West Main Street        Coatesville       IN   <--1976-1979-->

Last Update:03/23/2019
                                      International Harvester Dealers of the Past

Larr Equipment, Inc.                   31 West Main Street      Coatesville         IN     <--1984-->
Trier Implement Company                                         Columbia City       IN   <--1943-1948-->
Wolfe's Garage                                                  Columbia City       IN     <--1958-->
Columbia Truck & Tractor, Inc.                                  Columbia City       IN     <--1964-->
B & C Sales                                                     Columbia City       IN     <--1967-->
Hurd's Auto Repair                                              Columbia City       IN   <--1969-1976-->
Farmers' Supply Company                                         Columbus            IN   <--1926-1930-->
Westermeier Hardware Company (Inc.)                             Columbus            IN   <--1935-1948-->
Noll Motors, Inc.                                               Columbus            IN   <--1958-1969-->
East Side Equipment Company            2011 State Street        Columbus            IN   <--1965-1967-->
Timperman-McGuire                      Highways 46 & 9          Columbus            IN   <--1973-1976-->
McGuire International, Inc.            14154 East Highway 46    Columbus            IN   <--1977-1990-->
C. F. Lurton                                                    Commiskey           IN     <--1936-->
Lurton's Store                                                  Commiskey           IN      <--1944
George Mettle                                                   Connersville        IN     <--1909-->
Fayette County Implement Company       810 Eastern Avenue       Connersville        IN      <--1944
Farmers Implement & Supply Company     810 Eastern Avenue       Connersville        IN      1944-->
White Implement Company (Inc.)         2516 Western Avenue      Connersville        IN   <--1948-1979-->
Burk & Malott                                                   Converse            IN     <--1937-->
John C. Malott                                                  Converse            IN   <--1948-1958-->
                                                                Cook (Cedar
Johnny's Auto Service                  Highway 41                                   IN     <--1958-->
                                                                Lake)
R. I. Bennett                                                   Cory                IN     <--1923-->
Jacobi Service Station                                          Corydon             IN      <--1947
Rowe Motor Sales                                                Corydon             IN     <--1958-->
Bilsland Implement Company (Inc.)      501 3 Street
                                            rd
                                                                Covington           IN   <--1948-1979-->
Gilliland Implement Company, Inc.      501 3rd Street           Covington           IN     <--1984-->


Last Update:03/23/2019
                                  International Harvester Dealers of the Past

Earl B. Thomas                                              Crandall            IN       <--1946
Crawfordsville Hardware Company                             Crawfordsville      IN     <--1915-->
Krueck & Leaming                                            Crawfordsville      IN     <--1930-->
Hunter B. Leaming, Inc.                                     Crawfordsville      IN     <--1931-->
Veatch & Pinkerton, Inc.           402 Waynetown Road       Crawfordsville      IN   <--1948-1967-->
Edwards Motor Sales                                         Crawfordsville      IN   <--1958-1969-->
Town Edge Motors (Inc.)            1401 Darlington Avenue   Crawfordsville      IN   <-- 1973-1979-->
M. L. Burkett & Sons, Inc.         402 Waynetown Road       Crawfordsville      IN   <--1979-1984-->
Battermann & Millies                                        Crown Point         IN     <--1915-->
P. W. Struebig                                              Crown Point         IN     <--1938-->
P. W. Struebig & Son               1122 North Main Street   Crown Point         IN   <--1948-1974-->
Struebig Truck Sales, Inc.         1122 North Main Street   Crown Point         IN
Hub Distributing Company           1122 North Main Street   Crown Point         IN     <--1977-->
Chas. Van Meter                                             Culver              IN     <--1948-->
Nelson Equipment Company                                    Culver              IN   <--1959-1964-->
Newhouse & Kilkene                                          Cumberland          IN     <--1923-->
Wilson's Garage                                             Cynthiana           IN       <--1945
S. W. & J Motor Company                                     Dale                IN       1940-->
C. W. Wedeking Company                                      Dale                IN       <--1946
J. C. Hardy                                                 Dana                IN   <--1912-1914-->
Norman Popello                                              Dana                IN   <--1948-1958-->
A. J. Carrera                                               Dana                IN     <--1962-->
Pete's Automotive Service          Jct. Highway 36 & 71     Dana                IN     <--1964-->
Newman Hardware                                             Danville            IN     <--1916-->
Farmers Supply Company                                      Danville            IN     <--1941-->
Hill Implement & Truck Sales                                Danville            IN     <--1948-->
Dutch Stuart                                                Danville            IN     <--1958-->

Last Update:03/23/2019
                                              International Harvester Dealers of the Past

Campbell Hardware                                                       Darlington          IN     <--1948-->
Lehe Equipment Sales                                                    Darlington          IN   <--1958-1969-->
Mollenkopf & Eiting, Inc.                                               Decatur             IN   <--1948-1950-->
Decatur Equipment, Inc.                        Highway 27 North         Decatur             IN   <--1958-1965-->
Decatur Truck & Tractor (Inc.)                 Highway 224 West         Decatur             IN   <--1967-1990-->
L. M. Pletcher                                                          Delphi              IN    <--1942-1944
Delphi Farm Supply, Inc.                                                Delphi              IN     <--1948-->
Coghill Car Sales                                                       Delphi              IN     <--1958-->
D. A. Garrison Motor Truck Sales                                        Delphi              IN     <--1962-->
D. A. Garrison Grain / D. A. Garrison Grain
                                               Highway 421              Delphi              IN   <--1964-1979-->
Transport Company, Inc.
F. M. Hart                                                              DeMotte             IN     <--1919-->
De Kock Supply Company                         808 15th Street SE       DeMotte             IN   <--1948-1971-->
Arnold Farm Equipment, Inc.                    808 15th Street SE       DeMotte             IN     <--1979-->
Hoffman's Farm Equipment                                                DeMotte             IN
Herman E. Barnes                                                        Depauw              IN     <--1948-->
Dunkirk Implement Company                                               Dunkirk             IN     <--1958-->
L. Keilman Company                                                      Dyer                IN     <--1948-->
J. A. Fogelman Truck Sales & Service           3601 Euclid Avenue       East Chicago        IN   <--1969-1976-->
C. Eckerty & Son                                                        Eckerty             IN      <--1947
Economy Implement Company                                               Economy             IN   <--1948-1969-->
Hemphill-Roth                                                           Edinburg            IN     <--1958-->
Russ Upson Company (Inc.)                      2006 Cassopolis Street   Elkhart             IN   <--1948-1979-->
K & K Truck Sales, Inc.                        28778 Highway 20 West    Elkhart             IN     <--1990-->
C. H. Ross                                                              Elnora              IN     <--1912-->
McKnight's                                     1519 South B Street      Elwood              IN   <--1948-1979-->
G. H. Eastridge                                                         English             IN   <--1948-1950-->


Last Update:03/23/2019
                                       International Harvester Dealers of the Past

Ed Wesbecker                                                       Evans Landing     IN      <--1948
Miller & Oschman Implement Company /
                                        2518 First Avenue          Evansville        IN   <--1939-1952-->
Miller & Oschman Company
Miller & Oschman, Inc.                  2518 First Avenue          Evansville        IN     <--1964-->
                                        Diamond Avenue &
Brandeis Machinery & Supply Company                                Evansville        IN    1946-1979-->
                                        Highway 41
Scott Motors, Inc.                                                 Evansville        IN     <--1967-->
International Harvester Company         601 East Illinois Street   Evansville        IN   <--1958-1976-->
Tri-State International Trucks, Inc.    601 East Illinois Street   Evansville        IN   <--1977-1979-->
Asher Truck & Trailer, Inc.             1108 North Fares Avenue    Evansville        IN   <--1984-1990-->
International Harvester Company         101 North Garvin Street    Evansville        IN
Imel & Fraker                                                      Fairland          IN     <--1912-->
Brownies Marine & Truck Sales                                      Fairland          IN   <--1967-1969-->
Holloway Implement Company                                         Fairmount         IN     <--1948-->
Curless & Armstrong Farm Equipment                                 Fairmount         IN     <--1962-->
Curless Farm Equipment                  700 East Monroe Street     Fairmount         IN   <--1964-1979-->
Hasty Farm Equipment                    203 North Main Street      Fairmount         IN     <--1984-->
Hosea Stewart                                                      Farmersburg       IN     <--1948-->
Wayne O. Adams                                                     Farmland          IN     <--1923-->
Frank Heidet & Son                                                 Ferdinand         IN      <--1944
Jacobs Garage                                                      Ferdinand         IN   <--1962-1964-->
E. E. Landis (Company)                                             Flora             IN   <--1925-1964-->
Red Front Implement Store                                          Forest            IN    1902-1916-->
E. L. Brookbank Company                                            Forest            IN   <--1948-1967-->
K. M. Cripe Company                     58 Main Street             Forest            IN   <--1978-1984-->
George F. Evans                                                    Forest            IN
Elpers Motor Company (Inc.)             John Street & Highway 41   Fort Branch       IN   <--1973-1984-->
Viberg & McMaken                                                   Fort Wayne        IN     <--1910-->


Last Update:03/23/2019
                                          International Harvester Dealers of the Past

Geo. A. Houser & Company                                               Fort Wayne       IN   <--1911-1912-->
Adams & Shew                               213 East Columbia Street    Fort Wayne       IN      <--1919
Mitchell-Robinson Tractor Company          325 East Columbia Street    Fort Wayne       IN   <--1946-1948-->
Indiana Equipment Company, Inc.            1139 California Road        Fort Wayne       IN     <--1957-->
Indiana Equipment Company, Inc.            414 West Coliseum Blvd.     Fort Wayne       IN     <--1979-->
Don Ayers Pontiac                          4740 Lima Road              Fort Wayne       IN   <--1973-1977-->
International Harvester Company            220 East Jefferson Street   Fort Wayne       IN     <--1946-->
International Harvester Company            207 East Superior Street    Fort Wayne       IN    <--1946-1953
International Harvester Company ~ Truck
                                           333 South Clinton Street    Fort Wayne       IN    1953-1980-->
Branch
                                           333 South Clinton Street;
Lincolnway International Trucks (Inc.)                                 Fort Wayne       IN   <--1984-1990-->
                                           2807 Goshen Road
P., M. & B. Hardware Company                                           Fortville        IN     <--1911-->
Wilkinson Motors, Inc.                                                 Fortville        IN     <--1958-->
Sheldon's Garage                                                       Fortville        IN     <--1962-->
Ratliff-Rash Motors                                                    Fortville        IN     <--1964-->
Rash Motors, Inc.                                                      Fortville        IN     <--1967-->
Bates & Anderson                                                       Fowler           IN     <--1917-->
Hoss & Cassidy                                                         Fowler           IN     <--1937-->
Wm. Christopher                                                        Fowler           IN      <--1947
Goetz Bros. Implement Company, Inc. /      810 South Washington
                                                                       Fowler           IN   <--1948-1984-->
Goetz Bros., Inc.                          Avenue
Francesville Motor Company, Inc.                                       Francesville     IN   <--1948-1971-->
Bucher Sales, Inc.                                                     Francesville     IN     <--1977-->
                                           West 300 South & South
Swets Farm Equipment, Inc                                              Francesville     IN     <--1979-->
                                           1450 West
Kenney Farm Implement, Inc.                Highway 421                 Francesville     IN   <--1984-1986-->
Bird & Son                                                             Frankfort        IN     <--1936-->
Frankfort Implement & Truck Sales                                      Frankfort        IN   <--1948-1969-->


Last Update:03/23/2019
                                       International Harvester Dealers of the Past

Fullerton Equipment (Inc.)              Highway 28 West            Frankfort         IN   <--1973-1984-->
Deer & Son                                                         Franklin          IN   <--1948-1964-->
Potter Equipment, Inc.                  3500 North Morton Street   Franklin          IN   <--1979-1984-->
H. M. Rainforth                                                    Freedonia         IN      <--1946
H. S. Pielemeir                                                    Freelandville     IN     <--1925-->
Freelandville Implement Company                                    Freelandville     IN   <--1948-1969-->
Freelandville Farm Service(s), Inc.     Main Street                Freelandville     IN   <--1979-1984-->
O. R. Mann                                                         Freetown          IN      <--1944
Deaver's Garage                                                    Freetown          IN     <--1958-->
F. B. McNaughton (& Son)                                           Fremont           IN   <--1948-1969-->
Fremont Equipment                       105 South Wayne Street     Fremont           IN   <--1973-1976-->
Ralph McCampbell & Son                                             French Lick       IN   <--1948-1949-->
Rapid Transit Company, Inc.                                        French Lick       IN   <--1967-1969-->
Siekerman & Geisler                                                Friendship        IN     <--1948-->
Rapp Rambler & Equipment Company                                   Garrett           IN   <--1962-1964-->
International Harvester Company         2017 Broadway              Gary              IN   <--1950-1958-->
International Harvester Company         4040 West 4 Avenue
                                                      th
                                                                   Gary              IN   <--1962-1976-->
Burgess International Trucks, Inc.      4040 West 4th Avenue       Gary              IN   <--1977-1984-->
Howell Tractor & Equipment Company      East 8 Avenue
                                             th
                                                                   Gary              IN     <--1979-->
Parts & Trucks                          1231 East Main Street      Gas City          IN   <--1973-1979-->
Knotts & McKnight                                                  Gaston            IN   <--1948-1958-->
Knotts Implement Company                                           Gaston            IN   <--1962-1969-->
Pippin Equipment Company                115 West Elm Street        Gaston            IN     <--1979-->
Mitten Implement Company                                           Goodland          IN     <--1948-->
Burton Implement Company (Inc.)         Highway 24 West            Goodland          IN   <--1958-1979-->
Burton-Minniear Farm Equipment, Inc.    Highway 24 West            Goodland          IN     <--1984-->
McCormick-Deering Store                                            Goshen            IN      <--1944

Last Update:03/23/2019
                                         International Harvester Dealers of the Past

                                          South 11th Street & East
Goshen Implement Company (Inc.)                                       Goshen           IN   <--1946-1958-->
                                          Madison Street
Goshen Implement Company / Inc.           404 South 11th Street       Goshen           IN   <--1979-1984-->
K & K Truck Sales, Inc.                   427 West Pike Street        Goshen           IN   <--1962-1990-->
Bunner & Eilert Company                                               Grandview        IN     <--1918-->
Morrison Bros.                            5 East Franklin Street      Greencastle      IN   <--1923-1933-->
Weesner Implement Company                 124 North Jackson Street    Greencastle      IN   <--1938-1957-->
                                          124 North Jackson Street;
Ivor McMains                                                          Greencastle      IN   <--1958-1965-->
                                          200 North Indiana Street
Myron D. McMains                          Highway 231 North           Greencastle      IN   <--1967-1969-->
Hess Sales & Service                      7-9 East Franklin Street    Greencastle      IN    1940-1958-->
Johnsons                                                              Greenfield       IN     <--1948-->
Dill-Fields Company, Inc.                 222 South Franklin Street   Greenfield       IN   <--1958-1979-->
Ed Wieland's All American Cars            2222 West Main Street       Greenfield       IN   <--1973-1974-->
Greenfield Farm Center, Inc.                                          Greenfield       IN     <--1984-->
Corbett & Rohe / Corbett-Rohe Company                                 Greensburg       IN   <--1912-1930-->
                                          135 West Main Street;
Greensburg Implement Company              North Michigan Avenue at    Greensburg       IN     <--1948-->
                                          Park Street
Rodgers Brothers, Inc.                                                Greensburg       IN     <--1958-->
Shirks Tree City Supply, Inc.             926 North Lincoln Street    Greensburg       IN     1962-1986
W. O. Springer & Son                                                  Greenwood        IN   <--1920-1931-->
Stinson & Gimmeson                                                    Griffin          IN     <--1925-->
Lolkema Sales                             405 East Ridge Road         Griffith         IN   <--1962-1972-->
Hamlet Implement Company                                              Hamlet           IN     <--1916-->
Neville Hardware & Implement Company /
                                                                      Hamlet           IN   <--1948-1969-->
Neville Hardware
                                          Douglas Street & Hohman
Lake County Auto Supply & Sales                                       Hammond          IN     <--1919-->
                                          Avenue
                                          7530 Calumet Avenue;
Burgess Truck Sales & Service (Inc.)                                  Hammond          IN   <--1958-1990-->
                                          7020 Cline Avenue

Last Update:03/23/2019
                                 International Harvester Dealers of the Past

George V. Trinkle                                            Hardinsburg       IN
Radcliff Service Station                                     Hardinsburg       IN
Kriegbaum Implement Company                                  Hartford City     IN   <--1948-1958-->
H. & S. Sales, Inc.                                          Hartford City     IN   <--1962-1969-->
David Winchell                                               Hatfield          IN    <--1937-1946
Hatfield Implement Company                                   Hatfield          IN      <--1944
P. & E. Ten Barge                                            Haubstadt         IN      <--1946
Maxwell Implement Company                                    Hebron            IN   <--1918-1921-->
Helmsburg Garage & Hardware                                  Helmsburg         IN     <--1948-->
Suburban Rambler, Inc.                                       Highland          IN   <--1962-1964-->
Colonial Motors                                              Highland          IN     <--1969-->
Carriage Motors                   9304 Indianapolis Avenue   Highland          IN     <--1973-->
Schoon's Seed & Farm Equipment                               Highland          IN
Isakson Bros.                     55 North Center Street     Hobart            IN     <--1958-->
Clarence C. Finke                                            Holland           IN      <--1946
Ed Richards                                                  Hope              IN     <--1948-->
Schafer Implement Company                                    Hope              IN     <--1958-->
Hope Equipment Company, Inc.                                 Hope              IN   <--1962-1967-->
                                  South Main Street at
Noll Brothers                                                Hudson            IN   <--1958-1976-->
                                  Parsonage Street
Samuel Hieber                                                Huntertown        IN     <--1916-->
Hopf-Himsel, Inc.                 Highway 231 North          Huntingburg       IN   <--1979-1986-->
J. P. Kriegbaum & Sons                                       Huntington        IN    1902-1927-->
Kriegbaum & Sons (Inc.)           224 East Franklin Street   Huntington        IN   <--1948-1971-->
Bond Oldsmobile-Cadillac, Inc.                               Huntington        IN     <--1962-->
D & B Motors                                                 Huntington        IN   <--1964-1969-->
H. H. Niswander, Inc.             1885 North Jefferson Street Huntington       IN   <--1973-1977-->


Last Update:03/23/2019
                                          International Harvester Dealers of the Past

Carl Reed Tractor Service                  Grimm Road                  Huntington       IN   <--1979-1984-->
Steinhart Motor Truck Company              427 North Meridian Street   Indianapolis     IN   <--1919-1920-->
J. D. Adams Company                                                    Indianapolis     IN   <--1930-1943-->
Deer & Son                                                             Indianapolis     IN      <--1945
Dill Implement Company                     1531 Indiana Avenue         Indianapolis     IN   <--1948-1953-->
                                           3 Floor, Guaranty Building;
                                            rd
R. R. Howard Sales Company (Inc.)                                      Indianapolis     IN   <--1951-1961-->
                                           20 North Meridian Street
Indiana Equipment Company, Inc.            1244 West 16th Street       Indianapolis     IN     <--1957-->
Indiana Equipment Company, Inc.            8410 Zionsville Road        Indianapolis     IN     <--1979-->
McGinty Sales Company (Inc.)               301 North Delaware Street Indianapolis       IN     <--1958-->
Dennie Groomer                                                         Indianapolis     IN   <--1962-1969-->
Utility Marine, Inc.                                                   Indianapolis     IN   <--1962-1964-->
Epleys Sales & Service                                                 Indianapolis     IN     <--1964-->
Trenny's, Inc.                                                         Indianapolis     IN     <--1964-->
Eastwood 66 Service Center                                             Indianapolis     IN     <--1967-->
Truck World                                                            Indianapolis     IN     <--1969-->
Wood Truck Sales                                                       Indianapolis     IN     <--1969-->
                                           5350 North Keystone
Waite Enterprises                                                      Indianapolis     IN     <--1973-->
                                           Avenue
International Harvester Company ~ Truck    5730 Fortune Circle Drive
                                                                       Indianapolis     IN   <--1973-1980-->
Branch                                     West
                                           5730 Fortune Circle Drive
Speedway International Trucks (Inc.)                                   Indianapolis     IN   <--1984-1999-->
                                           West
International Harvester Company            230 South Capitol Avenue    Indianapolis     IN     <--1911-->
International Harvester Company            319 South Missouri Street   Indianapolis     IN   <--1917-1922-->
International Harvester Company            425 Kentucky Avenue         Indianapolis     IN   <--1935-1937-->
                                           1065 West Washington
International Harvester Company                                        Indianapolis     IN   <--1958-1969-->
                                           Street
International Harvester Company ~ Truck    3414 East Washington
                                                                       Indianapolis     IN   <--1958-1980-->
Branch                                     Street


Last Update:03/23/2019
                                            International Harvester Dealers of the Past

International Harvester Used Truck Center    3320 Washington Street   Indianapolis        IN   <--1977-1980-->
International Harvester Used Truck Center    1429 Harding Court       Indianapolis        IN   <--1982-1983-->
Segal Truck Sales                                                     Indianapolis        IN
Hovermale & Hedge                                                     Jamestown           IN   <--1958-1969-->
Herman Criss                                                          Jasonville          IN      <--1945
Followell Bros.                                                       Jasonville          IN   <--1948-1958-->
Geo. P. Wagner Company (Inc.)                                         Jasper              IN   <--1948-1962-->
Clapp Motor Sales                                                     Jeffersonville      IN     <--1958-->
Bales Motor Company, Inc.                                             Jeffersonville      IN   <--1964-1969-->
Irons Sales Company                                                   Kendallville        IN     <--1948-->
Truck-A-Teria, Inc.                                                   Kendallville        IN   <--1958-1964-->
McClure Implement Company                    Highway 6 West           Kendallville        IN   <--1964-1979-->
C & H Truck Sales, Inc.                                               Kendallville        IN   <--1967-1969-->
Porter & Hoover                                                       Kentland            IN     <--1958-->
Porter Sales & Service, Inc.                                          Kentland            IN     <--1962-->
Van Meter & Moore                                                     Kewanna             IN   <--1936-1937-->
Chas. Van Meter (Company)                                             Kewanna             IN   <--1948-1959-->
Kewanna Implement Company (Inc.)             319 Main Street          Kewanna             IN   <--1962-1979-->
Powell Implement (Inc.)                      319 Main Street          Kewanna             IN   <--1984-1985-->
Dillon & Ratcliff                                                     Kingman             IN     <--1948-->
Woods Brothers                                                        Kingman             IN     <--1958-->
Holmes Supply Company                                                 Kingsbury           IN   <--1930-1948-->
Kirklin Motor Sales                                                   Kirklin             IN     <--1948-->
Kepner Implement Company                                              Kirklin             IN   <--1954-1958-->
Willis Implement Company                     224 East Main Street     Knightstown         IN   <--1948-1966-->
Abner Motor Sales                            536 West Main Street     Knightstown         IN   <--1951-1964-->
Chas. Cook                                                            Knox                IN     <--1948-->

Last Update:03/23/2019
                                          International Harvester Dealers of the Past

Cook Equipment Company                                              Knox                IN
Central Farm Equipment Corporation                                  Kokomo              IN     <--1935-->
                                           1001 North Washington
Scott Henderson / Henderson's                                       Kokomo              IN     <--1936-->
                                           Street
                                           615 North Washington
Bilsland-Pearch                                                     Kokomo              IN     <--1948-->
                                           Street
                                           615 North Washington
Jack Pearch                                                         Kokomo              IN     <--1954-->
                                           Street
Kokomo Truck & Tractor Sales                                        Kokomo              IN     <--1958-->
                                           Highway 31 Bypass & Smith
International Harvester Sales & Service                              Kokomo             IN   <--1962-1974-->
                                           Road; 905 East Smith Road
Shepherd International (Inc.)              905 East Smith Road      Kokomo              IN   <--1976-1979-->
McMahan-Thrasher, Inc.                     605 Monroe Street        La Porte            IN     <--1948-->
Howard & Hannon (Inc.)                     1032 East Lincolnway     La Porte            IN   <--1958-1984-->
Rembold Motors, Inc.                                                La Porte            IN   <--1962-1964-->
North Shore Sales                          1301 Pine Lake Road      La Porte            IN   <--1973-1977-->
Funk & Ashton                                                       Laconia             IN      <--1944
Maxwell Implement Company                                           LaCrosse            IN   <--1918-1921-->
Mitchell & Schoppel, Inc.                  18800 Highway 421        LaCrosse            IN     <--1984-->
McCormick-Deering Store                                             Lafayette           IN   <--1935-1937-->
McCormick Farm Equipment Store             405 Bypass 52 South      Lafayette           IN   <--1956-1962-->
International Harvester Sales & Service    405 Bypass 52 South      Lafayette           IN   <--1964-1976-->
                                           405 Sagamore Parkway
Lyons International Equipment, Inc.                                 Lafayette           IN   <--1979-1984-->
                                           South
Lafayette Truck Center, Inc.               2700 Highway 25          Lafayette           IN   <--1977-1974-->
Speedway International Trucks              2700 Highway 25          Lafayette           IN     <--1990-->
Segal Truck Sales                                                   Lafayette           IN
Lafayette International Company                                     Lafayette           IN
Hardman Hardware Company                                            LaFontaine          IN
Norris Implement Company                                            LaGrange            IN   <--1948-1962-->


Last Update:03/23/2019
                                      International Harvester Dealers of the Past

Norris Truck Service                   125 Highway 20 West        LaGrange          IN   <--1964-2017-->
G. & E. Christenson                                               Lake Village      IN   <--1929-1968-->
Wedeking & Nielsen                                                Lamar             IN     <--1948-->
A. M. Evans                                                       Lanesville        IN     <--1948-->
Rivers Motor Sales                                                Lawrence          IN     <--1958-->
W. S. Richie                                                      Lebanon           IN     <--1911-->
Lebanon Hardware Company                                          Lebanon           IN     <--1934-->
Shelby Implement Sales, Inc.                                      Lebanon           IN      <--1948
Hall & Drakeford                       316 West South Street      Lebanon           IN     <--1948-->
                                       Old Highway 52 South;
Larr Equipment (Inc.)                                             Lebanon           IN   <--1964-1984-->
                                       1940 Indianapolis Avenue
Scherer & Klopfenstein (Implement
                                                                  Leo               IN     <--1948-->
Company)
Scherer & Maxfield, Inc.               14520 Leo Road             Leo               IN   <--1958-1984-->
V. J. Hardy                                                       Lexington         IN
Presnall Implement Company                                        Liberty           IN     <--1948-->
Alexander-Clark                                                   Liberty           IN     <--1958-->
Rays Farm Equipment Sales & Service                               Liberty           IN     <--1967-->
Moser Implement Company                South Lincolnway           Ligonier          IN     <--1948-->
Bill Shaw's Garage                                                Ligonier          IN     <--1958-->
Yoder Cities Service                                              Ligonier          IN   <--1962-1964-->
Yoder's Citgo                                                     Ligonier          IN   <--1967-1969-->
Leonard J. Guiffre Motor Sales                                    Linton            IN     <--1958-->
McDowell Bros.                                                    Logansport        IN     <--1910-->
Logansport International Company                                  Logansport        IN     <--1932-->
McCormick-Deering Store                                           Logansport        IN      <--1944
Durbin Truck & Implement Store         510 High Street            Logansport        IN   <--1948-1951-->
                                       510 High Street; Highway
Jackson-Kitchel, Inc.                                             Logansport        IN     1953-1981
                                       24 West

Last Update:03/23/2019
                                       International Harvester Dealers of the Past

Lincolnway International Trucks         Highway 24 West            Logansport        IN     <--1990-->
Logansport Implement Company                                       Logansport        IN
John Huebner Hardware Company                                      Loogootee         IN   <--1911-1912-->
Jeffers Garage                                                     Loogootee         IN   <--1962-1964-->
Harold Sorensen                                                    Lowell            IN     <--1948-->
Bob Davis                                                          Lowell            IN     <--1958-->
B & H Equipment                                                    Lowell            IN     <--1962-->
Don Bales (Inc.)                        10102 West 181st Avenue    Lowell            IN   <--1964-1984-->
Murl Grounds                                                       Lyons             IN   <--1939-1949-->
Benham Truck & Tractor Sales                                       Lyons             IN   <--1956-1958-->
Carvey Implement Sales                                             Macy              IN
Wesbecker Implement & Truck Sales       602 West Main Street       Madison           IN   <--1948-1984-->
Willard Cassidy                                                    Magnet            IN      <--1946
Charles Nelson                                                     Marion            IN     <--1911-->
J. B. Tippey                                                       Marion            IN     <--1928-->
Kriegbaum Farm Equipment Company                                   Marion            IN   <--1948-1951-->
Kriegbaum Farm Equipment Company        1623 East 3 Street
                                                   rd
                                                                   Marion            IN   <--1979-1984-->
Barker & McClain                        16th & Washington Street   Marion            IN     <--1958-->
A & L Auto Sales                                                   Marion            IN   <--1967-1969-->
Woods Garage                                                       Markle            IN   <--1964-1967-->
W. H. Hardy & Son                                                  Markleville       IN   <--1919-1958-->
Williams Implement Company                                         Martinsville      IN     <--1948-->
Hank's Tire & Battery                                              Martinsville      IN     <--1958-->
Hank's Sales & Service                  435 West Morgan Street     Martinsville      IN   <--1962-1976-->
Hank's International Sales & Service    435 West Morgan Street     Martinsville      IN   <--1977-1979-->
Virgil Holl                                                        Medaryville       IN   <--1948-1958-->
John W. Hamilton                                                   Medora            IN     <--1913-->

Last Update:03/23/2019
                                      International Harvester Dealers of the Past

Carr Township Service Station                                        Medora          IN      <--1947
Max Smith & Son                                                      Mentone         IN   <--1958-1962-->
McNutt & Musgrave                                                    Merom           IN     <--1930-->
Harrison & Daniels                                                   Merom           IN   <--1946-1948-->
Twin Motors Garage                                                   Michigan City   IN     <--1942-->
A. C. Heitschmidt                                                    Michigan City   IN      <--1944
Moore Equipment Company (Inc.)         East Relief Highway           Michigan City   IN   <--1948-1964-->
Truck Sales & Service Company, Inc.    321 Highway 20 East           Michigan City   IN   <--1967-1973-->
                                       Highway 20 East of
RPM Truck Sales & Service                                            Michigan City   IN   <--1974-1979-->
                                       Highway 421
Kirkpatrick Service                    10th Street & Locust Street   Middletown      IN   <--1962-1977-->
R. L. Felker                                                         Mifflin         IN
George Schermer                                                      Milan           IN      <--1944
Steve Shorten Jr.                                                    Milan           IN     <--1948-->
Sharp Hardware Company (Inc.)                                        Milford         IN   <--1948-1984-->
Millersburg Hardware Company                                         Millersburg     IN     <--1948-->
Patton & Overleese                                                   Milroy          IN     <--1913-->
Mishawaka Equipment Company                                          Mishawaka       IN     <--1948-->
Jim Hibschman Pontiac                  301 Lincolnway East           Mishawaka       IN   <--1973-1974-->
Dennis Equipment Company                                             Milton          IN     <--1923-->
Newbold Garage                                                       Monon           IN   <--1958-1962-->
E. M. Downey Hardware                                                Monroe City     IN
Clem Hardware Company                                                Monroeville     IN   <--1948-1958-->
Meyer Auto Sales, Inc.                                               Monroeville     IN   <--1967-1969-->
Kenworthy & Son, Inc.                                                Monrovia        IN   <--1948-1969-->
Edw. C. Master                                                       Monterey        IN     <--1948-->
Cutter Implement Company                                             Monterey        IN     <--1958-->


Last Update:03/23/2019
                                         International Harvester Dealers of the Past

                                         301 North Main Street;
Kenney Implement Company / Kenney
                                         1091 West Broadway
Implement, Inc. / Kenney Farm Implement,                            Monticello         IN   <--1948-1986-->
                                         Street; 1105 West
Inc.
                                         Broadway Street
Palas Automotive Service                                            Monticello         IN     <--1962-->
Segal Truck Sales & Service (Inc.)                                  Monticello         IN   <--1964-1969-->
Jessup-Buford Hardware (Inc.)                                       Mooresville        IN   <--1948-1958-->
Tom Baker Motors                                                    Mooresville        IN     <--1964-->
James L. Crawford                                                   Morgantown         IN     <--1940-->
J. L. Crawford & Son                                                Morgantown         IN   <--1948-1958-->
Meyer Implement Company                                             Morocco            IN      <--1945
Baird & Storey Implement Company                                    Morocco            IN     <--1948-->
Milt Storey Implement Company             55 North Clay Street      Morocco            IN   <--1958-1984-->
McWilliams Implement Company                                        Morristown         IN   <--1948-1969-->
Eilert Farm Equipment Company                                       Mt. Vernon         IN   <--1937-1939-->
Hasting Equipment Company (Inc.)          401 Mill Street           Mt. Vernon         IN   <--1948-1984-->
Lindsay Truck & Implement Company         221 North Walnut Street   Muncie             IN   <--1922-1923-->
Muncie International Company                                        Muncie             IN    <--1929-1932
McCormick-Deering Store                   120 West Willard Street   Muncie             IN     1932-1943
                                          2130 North Broadway
C. E. Loker Truck & Implement Company,
                                          (2130 North Dr. Martin    Muncie             IN   <--1946-1964-->
Inc.
                                          Luther King Blvd.)
Loker Truck & Appliance Company, Inc.                               Muncie             IN     <--1967-->
Loker-Byrum Truck Sales                                             Muncie             IN     <--1969-->
                                          2130 North Broadway
Byrum International Truck Sales (Inc.)    (2130 North Dr. Martin    Muncie             IN   <--1973-1979-->
                                          Luther King Blvd.)
Lehman International Truck Sales          3801 East McGalliard Road Muncie             IN   <--1984-1990-->
Miller Implement Company                                            Nappanee           IN     <--1948-->
Hartman Pontiac, Inc.                                               Nappanee           IN     <--1958-->


Last Update:03/23/2019
                                          International Harvester Dealers of the Past

Gragg Equipment Company                    505 South Main Street       Nappanee           IN     <--1959-->
D. W. Greene Pontiac Sales, Inc.                                       Nappanee           IN   <--1962-1964-->
Ogle Garage                                                            Nashville          IN   <--1958-1967-->
L. T. Horn & Sons                                                      New Albany         IN     <--1925-->
Dennis Truck & Tractor Company                                         New Albany         IN   <--1948-1949-->
                                           301 East Main Street; 213
Ohio Valley Truck & Tractor Company                                    New Albany         IN   <--1958-1984-->
                                           East 4th Street
Myers Implement Company                                                New Castle         IN   <--1940-1948-->
Howard S. Graver Motor Sales (Inc.)                                    New Castle         IN   <--1958-1969-->
Castle Lincoln-Mercury                     405 North Memorial Drive    New Castle         IN     <--1977-->
Dennis Equipment Company / Inc.            State Road 38 West          New Castle         IN   <--1979-1984-->
Tri-State Imports                                                      Newburgh           IN     <--1967-->
McKelvey Hardware & Implement Store                                    Newtown            IN      <--1945
C. N. Barker / C. N. Barker Hardware                                   Noblesville        IN   <--1923-1931-->
Barker Implement Sales                                                 Noblesville        IN   <--1948-1962-->
Leeman Implement Sales, Inc.                                           Noblesville        IN     <--1964-->
                                           Highways 32 & 38 East;
Musselman's Farm Equipment, Inc.                                       Noblesville        IN   <--1969-1979-->
                                           3355 East Conner Street
Ewart Supply Company                                                   North Judson       IN   <--1942-1948-->
Grube Bros.                                                            North Judson       IN     <--1958-->
McCormick Farm Equipment Store             Highway 10 West             North Judson       IN    <--1959-1962
International Harvester Sales & Service    Highway 10 West             North Judson       IN    1962-1969-->
North Liberty Silo & Concrete Company                                  North Liberty      IN     <--1933-->
Silo Company, Inc.                                                     North Liberty      IN     <--1948-->
Russ Garage                                                            North Liberty      IN     <--1958-->
Trobaugh Auto Parts & Garage                                           North Liberty      IN     <--1962-->
Hines Farm Equipment                       112 West Main Street        North Manchester   IN    <--1936-1938




Last Update:03/23/2019
                                         International Harvester Dealers of the Past

                                          808 West Main St.; 812
Bolinger Farm Equipment                   West Main St.; 1103 State   North Manchester   IN    1938-1948-->
                                          Road 114 West
North Manchester Farm Equipment
                                          State Road 114 West         North Manchester   IN   <--1953-1967-->
(Company)
F. X. Klein                                                           North Vernon       IN      <--1945
Farm Implement Company                                                North Vernon       IN      <--1947
Timperman-Wolfe Company, Inc.             Buckeye Street              North Vernon       IN   <--1948-1949-->
Williams Equipment Company (Inc.)         525 Buckeye Street          North Vernon       IN   <--1950-1967-->
Jeffers Hardware & Implement Company /
                                                                      Oakville           IN     <--1948-->
Jeffers Implement Company
Hoefling Truck & Tractor Company          Highway 58                  Odon               IN   <--1948-1979-->
N. G. Gloshen                                                         Oldenburg          IN     <--1911-->
Struewing & Raver                                                     Oldenburg          IN     <--1948-->
Lewis Implement Company                                               Orland             IN     <--1948-->
G. M. Norman & Roberts                                                Orleans            IN     <--1948-->
Ray R. Roberts & Sons, Inc.                                           Orleans            IN   <--1949-1950-->
Auffenberg Sales                                                      Orleans            IN   <--1958-1962-->
Osgood Hardware Company                                               Osgood             IN     <--1915-->
T. R. McKinney & Company, Inc.                                        Otterbein          IN     <--1948-->
Byrd Implement Company                                                Otterbein          IN     <--1958-->
Clarence C. Finke                                                     Otwell             IN     <--1941-->
Jacobi Service Station                                                Palmyra            IN   <--1948-1950-->
D. C. Radcliffe Hardware                                              Paoli              IN      <--1945
Kenworthy & Son, Inc.                                                 Paragon            IN
J. D. Martin & Son                                                    Pence              IN      <--1944
Pence Implement Company                                               Pence              IN      <--1945
Dubea & Sloan                                                         Pence              IN   <--1948-1964-->
Pence Implement Company                                               Pence              IN   <--1967-1969-->


Last Update:03/23/2019
                                          International Harvester Dealers of the Past

Sourbeer & Rodenberg                                                   Pershing         IN   <--1929-1948-->
Marburger Bros.                                                        Peru             IN     <--1927-->
Central Farm Equipment Corporation                                     Peru             IN     <--1930-->
Kepner Implement Company                                               Peru             IN     <--1948-->
McCormick Farm Equipment Store             Highways 24 & 31            Peru             IN   <--1958-1962-->
International Harvester Sales & Service    Highways 24 & 31            Peru             IN   <--1964-1974-->
Hartley Farm Equipment, Inc.               Highways 24 & 31            Peru             IN   <--1976-1977-->
Klipsch Brothers                                                       Petersburg       IN     <--1938-->
Klipsch Equipment Company (Inc.)           304 Main Street             Petersburg       IN   <--1948-1979-->
Dale C. Duckwall                                                       Pierceton        IN   <--1948-1958-->
C. E. Kesler                                                           Pillsboro        IN     <--1912-->
Thurman Implement Company                                              Pine Village     IN      <--1945
                                           Lafayette Street & Main
Pine Village Implement Company                                         Pine Village     IN   <--1948-1976-->
                                           Street
A. L. Williams                                                         Pittsboro        IN      <--1945
Costin Buick                               2170 East Main Street       Plainfield       IN     <--1974-->
Forrest Zumbaugh                                                       Plymouth         IN     <--1948-->
West Side Truck & Machinery Sales                                      Plymouth         IN   <--1958-1964-->
Reese Equipment Company                    523 East Jefferson Street   Plymouth         IN   <--1974-1985-->
Poland Hardware & Implement Company                                    Poland           IN     <--1948-->
Ertel & Powell                                                         Portland         IN     <--1920-->
Sheffer Implement Company                  227 West Water Street       Portland         IN   <--1948-1955-->
Sheffer & Weinland Implement Company       227 West Water Street       Portland         IN   <--1962-1979-->
P. Reising & Sons                                                      Poseyville       IN     <--1916-->
Nix Brothers                                                           Poseyville       IN     <--1928-->
Breiner & Uhde Implement Company                                       Poseyville       IN   <--1948-1969-->
Adams & Morrow (Inc.)                      113 South Hall Street       Princeton        IN   <--1930-1984-->


Last Update:03/23/2019
                                         International Harvester Dealers of the Past

Southern Indiana Truck Sales                                       Princeton           IN   <--1964-1969-->
B. C. Fowler & Son                                                 Remington           IN     <--1948-->
Holderly Implement (Company)                                       Remington           IN   <--1958-1969-->
Fowler & Holderly Implement Company                                Remington           IN
Brusnahan Implement Company                                        Rensselaer          IN   <--1948-1962-->
Elijah Sales & Service                                             Rensselaer          IN     <--1964-->
Wachs Sales & Service (Inc.)                                       Rensselaer          IN   <--1967-1969-->
Segal Truck Sales & Service (Inc.)                                 Reynolds            IN     <--1968-->
McCoy & Herrell Equipment Company                                  Richland City       IN   <--1967-1973-->
Spencer Sales & Service (Inc.)            Highway 66               Richland City       IN   <--1978-1984-->
Chenoweth Auto Company                    1107 Main Street         Richmond            IN   <--1918-1919-->
Dennis Implement Company                  13-15 South 7 Street
                                                       th
                                                                   Richmond            IN   <--1921-1923-->
McCormick-Deering Store                                            Richmond            IN      <--1943
Howard Thompson                                                    Richmond            IN      <--1945
McCoys Truck & Implement Company, Inc.                             Richmond            IN      <--1948
Kenneth E. Williams, Inc.                                          Richmond            IN     <--1948-->
Whitewater Sales, Inc.                                             Richmond            IN     <--1958-->
Vivian Buick, Inc.                        3200 East Main Street    Richmond            IN   <--1962-1974-->
Bob Ross Buick, Inc.                      3200 East Main Street    Richmond            IN   <--1976-1980-->
Studebaker Buick, Inc.                    3200 East Main Street    Richmond            IN   <--1984-1990-->
Dickman & Sons, Inc.                      3421 Highway 38          Richmond            IN   <--1979-1980-->
                                          170-174 Fort Wayne
International Harvester Company                                    Richmond            IN   <--1923-1932-->
                                          Avenue
Geo. B. Gibson                                                     Rising Sun          IN     <--1911-->
Hanna & Wendling                                                   Roachdale           IN   <--1931-1934-->
Charles Hanna & Sons                                               Roachdale           IN     <--1948-->
Moore Implement Company                                            Roachdale           IN     <--1958-->


Last Update:03/23/2019
                                       International Harvester Dealers of the Past

Van Meter & Moore                       116 West 9th Street        Rochester         IN   <--1936-1937-->
Jones Implement Company (Inc.)          226 East 7th Street        Rochester         IN   <--1948-1979-->
T. W. Ferguson                                                     Rockport          IN      <--1947
Spencer Equipment Company                                          Rockport          IN   <--1948-1958-->
McCoy & Herrell Equipment Company                                  Rockport          IN   <--1962-1964-->
L. S. Canter                                                       Rockville         IN      <--1945
Lewis & Merry                                                      Rockville         IN     <--1948-->
F. R. Merry                                                        Rockville         IN     <--1958-->
Lewis Equipment Company                 Highway 36 & Highway 41    Rockville         IN   <--1964-1984-->
Butler & Peckels                                                   Rolling Prairie   IN     <--1923-->
John David Groves                                                  Rome              IN      <--1945
C. C. Parlon                                                       Romney            IN     <--1916-->
Rosedale Implement Company                                         Rosedale          IN   <--1948-1964-->
Royal Centre Hardware Company                                      Royal Centre      IN     <--1928-->
George W. Peed                                                     Royal Centre      IN   <--1948-1951-->
Berkshire Implement Company             7510 North US 35           Royal Centre      IN   <--1958-1984-->
Rushville Implement Company                                        Rushville         IN    <--1922-1946
Kirk Truck & Implement Company, Inc.                               Rushville         IN   <--1948-1958-->
Busard Oldsmobile, Inc.                                            Rushville         IN   <--1962-1967-->
J. E. Dean Sales, Inc.                                             Rushville         IN   <--1967-1984-->
Gardner & Spencer                                                  Russellville      IN     <--1919-->
Spencer Hardware Company                                           Russellville      IN     <--1922-->
J. M. Spencer                                                      Russellville      IN     <--1931-->
Hester & Cooper                                                    Russellville      IN     <--1948-->
Cooper Implement Company                                           Russellville      IN   <--1957-1964-->
                                        17 Harrison Street; West
Russellville Implement Sales, Inc.                                 Russellville      IN   <--1967-1984-->
                                        Railroad Street


Last Update:03/23/2019
                                           International Harvester Dealers of the Past

O. L. Cook Sons                                                      Salem               IN      <--1944
Luckett Implement & Truck Company                                    Salem               IN   <--1948-1949-->
Luckett Implement Company                                            Salem               IN     <--1950-->
Cooks Garage & Implement Sales                                       Salem               IN   <--1962-1969-->
George W. B. McConnell                                               Scipio              IN    1906-1912-->
M. N. Hardy & Son                                                    Scottsburg          IN      <--1947
Wells-Deal, Inc.                                                     Scottsburg          IN   <--1948-1950-->
Jones Auto & Implement Company                                       Scottsburg          IN     <--1958-->
Wells-Deal, Inc.                                                     Scottsburg          IN   <--1962-1969-->
Zimmerman Sales & Service                   Highway 31 & Highway 356 Scottsburg          IN   <--1977-1984-->
A. Diefenbach / A. Diefenbach & Son / A.    128 South New Albany
                                                                     Sellersburg         IN   <--1936-1979-->
Diefenbach, Inc.                            Avenue
Breitfield Implement & Supply Company                                Seymour             IN     <--1929-->
McCormick-Deering Store                                              Seymour             IN      <--1944
Timperman Sales & Service, Inc.             Highway 50 West          Seymour             IN   <--1948-1979-->
Cordes Hardware Company, Inc.               411 Agrico Lane          Seymour             IN     <--1984-->
J. G. Romack & Sons                                                  Sharpsville         IN   <--1948-1967-->
Earl Sirois & Son                                                    Shelby              IN   <--1948-1958-->
Imel, Fraker & Company                                               Shelbyville         IN     <--1911-->
Quality Implement Company                                            Shelbyville         IN     <--1937-->
Carter Company                                                       Shelbyville         IN     <--1948-->
M & W Motor Company                                                  Shelbyville         IN     <--1953-->
McKee Truck & Implement Company                                      Shelbyville         IN     <--1958-->
Rodgers Brothers, Inc.                      East Highway 421         Shelbyville         IN   <--1962-1969-->
Comstock & Thompson                                                  Shelbyville         IN
McWilliams Carter Company                                            Shelbyville         IN




Last Update:03/23/2019
                                     International Harvester Dealers of the Past

                                      South Main Street & East
O. T. Kercheval                       2nd Street; 200 South Main Sheridan          IN   <--1914-1979-->
                                      Street
Larr & Adkins International, Inc.     200 South Main Street     Sheridan           IN     <--1984-->
Duchemin Garage                                                 Sheridan           IN     <--1962-->
Sheridan Truck & Supply                                         Sheridan           IN   <--1967-1969-->
Johnson & Chenoweth                                             Shoals             IN      <--1945
Tridle & Circle                                                 Sidney             IN     <--1911-->
Maxwell Implement Company                                       South Bend         IN     <--1917-->
Franklin Motor Car Company            517 Lincoln Way West      South Bend         IN     <--1919-->
                                      216-222 East Jefferson
Hagedorn & Webster                                              South Bend         IN   <--1920-1921-->
                                      Blvd.
Indiana Equipment Company, Inc.       South Highway 31          South Bend         IN     <--1957-->
Don Gilmer's Garage                                             South Bend         IN   <--1958-1962-->
Paul's Equipment Company                                        South Bend         IN     <--1971-->
International Harvester Company       4849 West Western Avenue South Bend          IN   <--1974-1979-->
Western International Trucks, Inc.    4849 West Western Avenue South Bend          IN     <--1984-->
Wise International Trucks, Inc.       4849 West Western Avenue South Bend          IN     <--1990-->
                                      1202-1208 South Lafayette
International Harvester Company                                 South Bend         IN     <--1922-->
                                      Blvd.
International Harvester Company       1319 South Lafayette Blvd. South Bend        IN   <--1958-1973-->
C & K Repair Service                                            South Whitley      IN     <--1962-->
Ralph Need                                                      Spencer            IN      <--1944
Glenn R. Meyers                                                 Spencer            IN     <--1948-->
Pogue Truck Sales                                               Spencer            IN     <--1958-->
Ingalls Buick-Pontiac Company         182 South Main Street     Spencer            IN     <--1962-->
Birr Buick-Pontiac                                              Spencer            IN   <--1964-1965-->
Bob's Diesel Garage                                             Spencer            IN     <--1967-->
Julian & Julian                                                 Spurgeon           IN      <--1946

Last Update:03/23/2019
                                        International Harvester Dealers of the Past

H. M. Uebelhor                                                      St. Henry         IN     <--1919-->
J. F. Gerlach Sons                                                  St. John          IN      <--1944
Joseph Schuman / Jos. G. Schuman                                    St. Leon          IN   <--1948-1969-->
Schuman's Garage                         State Road 1               St. Leon          IN   <--1973-1979-->
W. W. Townsend                                                      St. Paul          IN   <--1913-1914-->
Coleman Nash                             720 North Section Street   Sullivan          IN    <--1946-1947
Rader Sales (Inc.)                       Junction 41 & 54           Sullivan          IN     <--1948-->
South Side Farm Equipment (Company)                                 Sullivan          IN   <--1958-1964-->
Moody's Truck Sales & Service                                       Sullivan          IN   <--1973-1979-->
Springer Equipment Company, Inc.                                    Sullivan          IN     <--1979-->
Red Power, Inc.                                                     Sullivan          IN     <--1984-->
McMahan & Son                                                       Summitville       IN   <--1948-1967-->
Al Brunsman                                                         Sunman            IN     <--1948-->
Brunsman & Hartman                                                  Sunman            IN   <--1958-1962-->
                                         203 North Washington
Armstrong Farm Equipment                                            Swayzee           IN   <--1948-1984-->
                                         Street
Byler Motors                                                        Syracuse          IN     <--1964-->
C. A. Lemert                                                        Teegarden         IN     <--1913-->
Perry County Farmers Company                                        Tell City         IN     <--1923-->
Dauby Motor Company                                                 Tell City         IN   <--1948-1955-->
Earl's Auto Sales & Service                                         Tell City         IN     <--1958-->
                                         7th Street & Humboldt
Tell City Auto & Machine Works (Inc.)                               Tell City         IN   <--1962-1977-->
                                         Street
Vigo Auto Company                                                   Terre Haute       IN     <--1920-->
McCormick-Deering Store                                             Terre Haute       IN      <--1944
C. R. Mayfield                           200 North 9th Street       Terre Haute       IN   <--1948-1968-->
Adams Trucks, Inc.                                                  Terre Haute       IN     <--1969-->
Biefield Tractor Sales, Inc.             2001 South 13 Street
                                                        th
                                                                    Terre Haute       IN   <--1971-1979-->


Last Update:03/23/2019
                                    International Harvester Dealers of the Past

Minnis International, Inc.           2001 South 13th Street   Terre Haute         IN     <--1984-->
International Harvester Company      1 West Margaret Avenue   Terre Haute         IN   <--1973-1974-->
Mats International Trucks            1 West Margaret Avenue   Terre Haute         IN   <--1976-1979-->
Speedway International Trucks        1 West Margaret Avenue   Terre Haute         IN     <--1990-->
International Harvester Company      225 North 9 Street
                                                  th
                                                              Terre Haute         IN    <--1918-1946
International Harvester Company      230 North 9th Street     Terre Haute         IN   <--1946-1967-->
Mater & Spencer                                               Thorntown           IN    <--1941-1947
Vehling Implement Company                                     Thorntown           IN     <--1948-->
Wilkins Garage                                                Thorntown           IN     <--1962-->
Schulenborg & Beck Company (Inc.)    I. O. O. F. Building     Tipton              IN   <--1911-1912-->
F. Ray Hull & Son                                             Tipton              IN      <--1945
Newsom Supply Company                                         Tipton              IN     <--1948-->
Hoosier Sales & Service                                       Tipton              IN     <--1958-->
Pring Implement Sales                131 North Main Street    Tipton              IN   <--1962-1969-->
Hoover Sales & Service                                        Tipton              IN    1974-1979-->
Armstrong Machinery Company, Inc.    Highway 28 West          Tipton              IN   <--1983-1984-->
Yoder Motor Sales                                             Topeka              IN     <--1958-->
Moyer Trucks                                                  Union City          IN     <--1958-->
Runkle, Secor & Company                                       Valparaiso          IN     <--1910-->
Valparaiso Implement Company                                  Valparaiso          IN   <--1911-1912-->
Maxwell Implement Company                                     Valparaiso          IN   <--1918-1921-->
Fred Wittenberg & Son                                         Valparaiso          IN      <--1947
                                     399 South 200 West;
Harvey Shurr                                                  Valparaiso          IN     1947-1966
                                     Highways 2 & 30
Landgrebe & Son (Inc.)               Highway 130 West         Valparaiso          IN   <--1967-1984-->
L & S International, Inc.            1651 West Lincolnway     Valparaiso          IN   <--1989-1990-->
Myers Motor Sales                                             Veedersburg         IN   <--1958-1964-->


Last Update:03/23/2019
                                         International Harvester Dealers of the Past

Frank Miller / Frank H. Miller                                      Versailles         IN   <--1948-1967-->
Hunter Sales & Service (Company)                                    Versailles         IN   <--1958-1969-->
Swinney's Farm Equipment, Inc.            Highway 421 South         Versailles         IN   <--1976-1979-->
C. L. Culbertson                                                    Vevay              IN      <--1947
Vevay Farm Supply                                                   Vevay              IN     <--1948-->
Dallas Motor Sales                                                  Vevay              IN     <--1958-->
Vevay Sales & Service (Inc.)                                        Vevay              IN   <--1962-1967-->
Saiter-Morgan Company, Inc.                                         Vincennes          IN   <--1948-1958-->
Becker Motor Company                                                Vincennes          IN   <--1962-1964-->
McCormick, Inc.                           2409 Highway 41 South     Vincennes          IN   <--1967-1990-->
AdamsMeyer, Inc.                         701 Wheatland Road        Vincennes          IN
Henderson Farm Equipment / Henderson's    473 South Miami Street    Wabash             IN     1943-1962
Hoosier Point Truck Sales                                           Wabash             IN     <--1964-->
George Mitten                                                       Wadena             IN     <--1913-->
Leonard Company                                                     Wakarusa           IN
Yoder Bros., Inc.                                                   Wakarusa           IN
J. N. Lee & Son                                                     Waldron            IN     <--1910-->
Four County Farm Equipment, Inc.                                    Walkerton          IN     <--1948-->
Walkerton Truck Sales & Service                                     Walkerton          IN   <--1967-1969-->
Walkerton Motor Sales                                               Walkerton          IN
Walton Elevator Company, Inc.                                       Walton             IN   <--1948-1969-->
William Osborn & Son                                                Wanatah            IN     <--1923-->
                                          1 Street & Indiana Street;
                                           st
Mitchell & Schoppel, Inc.                                            Wanatah           IN   <--1948-1979-->
                                          118 East 1st Street
Kriegbaum Brothers                                                  Warren             IN
Sharp Hardware Company                                              Warsaw             IN     <--1948-->
                                          Highway 30 & Road 200
W & W Truck Sales, Inc.                                             Warsaw             IN   <--1958-1984-->
                                          West

Last Update:03/23/2019
                                  International Harvester Dealers of the Past

Tyner & Wangler                                              Warsaw             IN     <--1958-->
Gragg Equipment Company            Highway 15 South          Warsaw             IN   <--1973-1984-->
                                   2466 North County Road
Lincolnway International Trucks                              Warsaw             IN     <--1990-->
                                   200
McCormick-Deering Store                                      Washington         IN    <--1937-1943
Johnson Bros.                                                Waterloo           IN     <--1927-->
Dunn Bros.                                                   Waterloo           IN     <--1948-->
Burge & Ringle                                               West Lebanon       IN     <--1916-->
Wayne Newburn Auto Sales           555 National Avenue       West Terre Haute   IN     <--1958-->
Westport Hardware Company, Inc.                              Westport           IN     <--1948-->
Westport Implement Company                                   Westport           IN
Geo. O. Stembel (Estate)                                     Wheatfield         IN     <--1948-->
Route 31 Service Plaza (Inc.)                                Whiteland          IN   <--1964-1969-->
Robertson Implement Company                                  Williamsport       IN      <--1948
Bower Implement Company                                      Williamsport       IN   <--1948-1969-->
Dalton Farm Equipment, Inc.        17 Front Street           Williamsport       IN     <--1975-->
Warren Farm Equipment, Inc.        State Road 28 West        Williamsport       IN     <--1979-->
Mann Farm Equipment, Inc.          State Road 28             Williamsport       IN
Orland Goble                                                 Winamac            IN   <--1948-1958-->
Bruce Maxwell                                                Winchester         IN    1939-1948-->
                                   North Main Street & the
Heckley & Sheffer (Inc.)                                     Winchester         IN   <--1958-1984-->
                                   White River
Charles T. Webb                                              Wingate            IN     <--1910-->
Robinson Implement Sales                                     Wingate            IN     <--1948-->
Robinson Implement Sales           39 Vine Street            Wingate            IN     <--1979-->
B. C. Fowler                                                 Wolcott            IN     <--1919-->
B. C. Fowler & Son                                           Wolcott            IN   <--1948-1951-->
Romack Implement Sales (Inc.)                                Wolcott            IN   <--1962-1967-->


Last Update:03/23/2019
                                        International Harvester Dealers of the Past

Wolf Lake Hudson Sales                                            Wolf Lake           IN     <--1958-->
Wolf Lake Rambler Sales                                           Wolf Lake           IN   <--1962-1964-->
Wolf Lake Motor Sales                                             Wolf Lake           IN     <--1967-->
Peoples Hardware Company                                          Woodburn            IN     <--1918-->
Gregg & Roemke Implement Company                                  Woodburn            IN   <--1948-1951-->
Rosener's Garage                                                  Woodburn            IN     <--1958-->
101 Service Center (Servicenter)                                  Woodburn            IN   <--1962-1964-->
Charles Moore                                                     Worthington         IN      <--1946
Worthington Truck & Implement Company                             Worthington         IN   <--1948-1951-->
A. D. Stahl                                                       Worthington         IN   <--1962-1967-->




Last Update:03/23/2019

